# https://www.w3resource.com/r-programming-exercises/list/index.php

# 1. R 프로그램을 작성하여 문자열, 숫자, 벡터 및 논리 값을 포함하는 목록을 만듭니다.
li1 <- list(1,2,3,"a","b","c",c(100,20,300,400), TRUE, F) 
li1


# 2. 벡터, 행렬 및 목록을 포함하는 목록에 R 프로그램을 작성하고 목록의 요소에 이름을 지정합니다
li2 <- list(c("A", "B", "c", "d"), matrix(c(1:12), nrow = 3),list("짱구","뽀로로","코코몽"))
names(li2) <- c("영어 문자","숫자 메트릭스","만화 캐릭터 리스트")
li2

# 3. R 프로그램을 작성하여 벡터, 행렬 및 목록을 포함하는 목록을 만들고 목록의 요소에 이름을 지정합니다. 목록의 첫 번째 및 두 번째 요소에 액세스하십시오. 
li3 <- list(c("Red","Green","Black"), matrix(c(1,3,5,7,9,11), nrow = 2), list("Python", "PHP", "Java"))
names(li3) = c("Color", "Odd numbers", "Language(s)")
li3[1]
li3[2]


# 4. R 프로그램을 작성하여 벡터, 행렬 및 목록을 포함하는 목록을 만들고 목록 끝에 요소를 추가합니다
li3[4] <- list("add1")
li3


# 5. 주어진 중첩 목록의 두 번째 요소를 선택하는 R 프로그램을 작성하십시오. 
li4 = list(list(0,2), list(3,4), list(5,6))
lapply(li4, '[[', 2)



# 6. 벡터, 행렬 및 목록을 포함하는 목록을 만들고 두 번째 요소를 제거하는 R 프로그램을 작성합니다.
v1 <- c(20:25)
m1 <- matrix(seq(10,100,10), nrow = 2)
li5 <- list(v1, m1)
li5[2] <- NULL
li5

# 7. 벡터, 행렬 및 목록을 포함하는 목록을 만들고 마지막 요소를 업데이트하는 R 프로그램을 작성합니다. 
li5[3] <- list("hahaha")
li5



# 8. 주어진 두 목록을 하나의 목록으로 병합하는 R 프로그램을 작성하십시오.
li7 <- list(c(1:5), list("a","b","c"))
li6 <- c(li5 , li7)
li6



# 9. 주어진 목록을 벡터로 변환하는 R 프로그램을 작성하십시오. 
li8 <- unlist(li6)
li8



# 10. R 프로그램을 작성하여 데이터 프레임 목록을 만들고 목록에서 각 데이터 프레임에 액세스합니다. 
df1 <- data.frame(y1 <- c(0, 1, 2), y2 = c(3, 4, 5))
df2 <- data.frame(y1 <- c(6, 7, 8), y2 = c(9, 10, 11))
li9 <- list(df1, df2)
li9[[1]] ; li9[[2]]


# 11. 주어진 목록에서 개체 수를 계산하는 R 프로그램을 작성합니다. 
li3
length(li3)



# 12. 주어진 데이터 프레임을 행별로 목록으로 변환하는 R 프로그램을 작성하십시오. 
df3 <- data.frame(name = c("코코", "하나", "뚜뚜", "삐삐"), color = c("Red", "Green", "yellow", "pink"), job = c("개발자","교수","학생","연구자"))
li10 <- split(df3, seq(nrow(df3)))
li10

# 13. 주어진 행렬을 목록으로 변환하는 R 프로그램을 작성하십시오. 
m3 <- matrix(seq(10, 100, 10), nrow = 2)
li11 <- split(m3, seq(nrow(m3)))
li11


# 14. 주어진 목록 요소에 NULL을 할당하는 R 프로그램을 작성합니다.
li11[2] <- list(NULL) 
li11


# 15. 'E'로 시작하는 15 개의 대문자 시퀀스를 포함하는 목록을 만드는 R 프로그램을 작성합니다. 
li12 <-  LETTERS[match("E", LETTERS):(match("E", LETTERS)+15)]
li12



# 16. 주어진 목록에서 첫 번째 벡터의 각 요소에 10을 더하는 R 프로그램을 작성 하십시오 .
li13 <- list(v1 = v1, c = 1:8 , rnorm1 = rnorm(8,20,15), c2 = c(3:14), seq1 = seq(10, 200, 15))
li13$v1 +10

# 17. 주어진 목록의 첫 번째 벡터의 세 번째 요소를 제외한 모든 요소를 추출하는 R 프로그램을 작성하십시오. 
li13$v1[-3]




# 18. R 프로그램을 작성하여 새 항목 g4 = "Python"을 주어진 목록에 추가합니다.
li13$g4 <- "Python"
li13


# 19. R 프로그램을 작성하여 주어진 목록의 요소에 새 이름 "a", "b"및 "c"를 할당합니다. 
names(li13) <- c("벡터1", "벡터2", "난수1", "벡터3", "단계수","추가 미션") 
li13


# 20. 주어진 목록의 처음 두 벡터의 길이를 구하는 R 프로그램을 작성하십시오.
length(li13$벡터1)
length(li13)



# 21. 주어진 목록에서 주어진 다른 목록에없는 모든 요소를 찾는 R 프로그램을 작성하십시오. 
l1 <- list("x", "y", "z")
l2 <- list("X", "Y", "Z", "x", "y", "z")
setdiff(l2,l1)


