# https://www.w3resource.com/r-programming-exercises/vector/index.php

# 1. 지정된 유형과 길이의 벡터를 만드는 R 프로그램을 작성합니다. 길이의 숫자, 복합, 논리 및 문자 유형의 벡터 생성 
v1 <- c(1,2,3,4,5)
v2 <- c("a","b","d","e","f","g","h")
v3 <- c(FALSE, FALSE, FALSE, FALSE ,FALSE)
typeof(v1)
typeof(v2)
typeof(v3)


# 2. 정수 유형과 길이의 두 벡터를 추가하는 R 프로그램을 작성하십시오. 
v4 <- c(10,20,30,40,50)
v1+v4


# 3. 주어진 빈 벡터에 값을 추가하는 R 프로그램을 작성합니다. 
v5 <- c()
v5 <- v4
v5


# 4. 정수 유형과 길이의 두 벡터를 곱하는 R 프로그램을 작성하십시오. 
v1 * v4


# 5. 정수 유형과 길이의 두 벡터를 나누는 R 프로그램을 작성하십시오. 
v1 / v4


# 6. 벡터의 합계, 평균 및 곱을 찾기 위해 R 프로그램을 작성합니다. 
sum(v1)
mean(v1)
prod(v1)

# 7. 벡터의 합계, 평균 및 곱을 찾는 R 프로그램을 작성하고 NA 또는 NaN과 같은 요소를 무시합니다.
v6 = c(10, NULL, 20, 30, NA)
sum(v6, na.rm = T)
mean(v6, na.rm = T)
prod(v6, na.rm = T)


# 8. Vector의 최소값과 최대 값을 찾기 위해 R 프로그램을 작성합니다.
min(v6, na.rm = T)
max(v6, na.rm = T)


# 9. 벡터를 오름차순과 내림차순으로 정렬하는 R 프로그램을 작성합니다.
v7 <- c(9,5,1,2,87,12,68,157,489,23,51,47)
sort(v7)
sort(v7, decreasing = T)


# 10. 주어진 벡터에 지정된 요소가 있는지 테스트하는 R 프로그램을 작성하십시오.
is.element(9, v7)
is.element(10, v7)


# 11. 주어진 벡터에서 특정 값을 세는 R 프로그램을 작성하십시오.
v8 <- c(2,1,6,5,8,7,9,8,4,6,2,5,1,2,3,6,2,5,1,5,8,9,7,6,4,7,9,2)
sum(v8 == 2)


# 12. 주어진 벡터의 마지막 값에 접근하는 R 프로그램을 작성하십시오.
tail(v7, n=1)



# 13. 주어진 벡터에서 두 번째로 높은 값을 찾는 R 프로그램을 작성하십시오. 
sort_v7 <- sort(v7, decreasing = T)
sort_v7[2]


# 14. 주어진 벡터에서 n 번째로 높은 값 을 찾는 R 프로그램을 작성하십시오 .

v7 <- c(9,5,1,2,87,12,68,157,489,23,51,47)
sort_v7 <- sort(v7, decreasing = T)
x <- c(1:length(v7))
i <- 0
for (i in x){
  i = i + 1 
  cat("n=",i,"/     ", i," 번째 높은 값 >" ,sort_v7[i],"\n")}


# 15. R 프로그램을 작성하여 여러 벡터에서 공통 요소를 찾습니다. 
v10 = c(10, 20, 30, 20, 20, 25, 29, 26)
v11 = c(10, 50, 30, 20, 20, 35, 19, 56)
v12 = c(10, 40, 30, 20, 20, 25, 49, 26)
intersect(intersect(v10,v11),v12)


# 16. 주어진 데이터 프레임 열을 벡터로 변환하는 R 프로그램을 작성합니다. 
df1 <- data.frame(v10,v11,v12)
df1 



# 17. 주어진 벡터의 모든 n 번째 요소 를 추출하는 R 프로그램을 작성하십시오 .
v7 <- c(9,5,1,2,87,12,68,157,489,23,51,47)
x <- c(1:length(v7))
i <- 0
for (i in x){
  i = i + 1 
  cat("n=",i,"/     ", i," 번째 요소 값 >" ,v7[i],"\n")}


# 18. 주어진 벡터에서 벡터의 고유 값을 나열하는 R 프로그램을 작성하십시오.
unique(v7)


# 19. 주어진 벡터에서 다른 주어진 벡터에없는 요소를 찾는 R 프로그램을 작성하십시오. 
setdiff(v7, v8)


# 20. 주어진 벡터의 순서를 반대로하는 R 프로그램을 작성하십시오. 
rev(v7)


# 21. 벡터를 연결하는 R 프로그램을 작성합니다.
test1 <- c("복숭아", "딸기", "수박", "포도", "사과", "망고", "자몽", "귤 ", "한라봉", "거봉", 
        "체리", "낑깡", "머루", "석류","코코넛", "카카오", "망고스틴", "파인애플","바나나", 
        "키위", "참외", "콜드키위", "오렌지", "애플망고")
v13 <- paste(test1, collapse = "")
v13

# 22. 주어진 벡터의 범위에있는 값의 수를 계산하는 R 프로그램을 작성하십시오.
sum(v7 > 5 & v7 < 100)


# 23. 데이터 프레임의 두 열을 명명 된 벡터로 변환하는 R 프로그램을 작성합니다.
df2 = data.frame(code = c("R","G","W","B"), 
                name = c("Red", "Green", "White", "Black"))
setNames(as.character(df2$name), df2$code)


# 24. R 프로그램을 작성하여 벡터를 만들고 벡터의 길이와 차원을 찾으십시오.
dim(v10)
length(v10)



# 25. 주어진 두 벡터를 열, 행으로 결합하는 R 프로그램을 작성하십시오.
v14 = c(1,3,5,7,9,10,11,12)
v15 = c(2,4,6,8,10,11,12,13)
rbind(v14,v15)
cbind(v14,v15)


# 26. 주어진 벡터의 요소 값이 10보다 큰지 여부를 테스트하는 R 프로그램을 작성하십시오. 
# TRUE 또는 FALSE를 반환합니다. 
v15 > 10


# 27. 주어진 벡터의 각 요소에 3을 더하는 R 프로그램을 작성하십시오. 원본과 새 벡터를 인쇄합니다.
v16 <- v15 + 3
v15
v16

